<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!--  Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ShapirLearning</title>
    <script>
        var Ext = Ext || {};
        Ext.theme = {
            name: "Default"
        };
    
    
    
    
    
    
    document.addEventListener('deviceready', onDeviceReady, false);
    
    function onDeviceReady() {
        //console.log('device.name -->'+device.cordova );
        // console.log('***************deviceready******************');
       // document.body.style.marginBottom = "400px";
  //    document.body.style.margin = "100px 0px 0px 0px";
         if (/(iPhone|iPod|iPad)/i.test(navigator.userAgent)) {
         if (/OS [1-4](.*) like Mac OS X/i.test(navigator.userAgent)) {
         // iOS version is <= 4.
        // alert('iOS version is < 4.');
         } else {
           //  alert('iOS version is > 4.');
             
     
       //  document.body.style.marginTop = "20px";
         //document.body.style.backgroundColor="red";
         // iOS version is > 4.
         //alert('iOS version is > 4.');
         }
         }
        
        
      
    }
    </script>
    
    <script>
        /*
        document.body.style.backgroundColor="#f3f3f3";
        document.body.style.backgroundImage="url('logo.png')";
        document.body.style.backgroundRepeat="no-repeat";
        document.body.style.backgroundPosition="center center";
        
        */
        
        
        
        if (navigator.userAgent.toLowerCase().match(/android/)) {
         document.write('<script charset="utf-8" src="cordova.js"><\/script>');
         //   document.write('<script charset="utf-8" src="phonegapAndroid3.4.js"><\/script>');
         //  document.write('<script charset="utf-8" src="plugins\/emailcomposerAndroid.js"><\/script>');//old file
               document.write('<script charset="utf-8" src="plugins\/email_composer_new.js"><\/script>');//New file
             
            document.write('<script charset="utf-8" src="plugins\/videoAndroid.js"><\/script>');
            document.write('<script charset="utf-8" src="media\/Media.js"><\/script>');
            document.write('<script charset="utf-8" src="media\/MediaError.js"><\/script>');
            
           var myColor = " rgb(9, 136, 101)";//#AAAAAA
          
           document.write('\
                                     <style>\
                                     body{\
                                     background-color: '+myColor+';\
                                     background-image: url(splash\/android.png)  ;\
                                     background-size: cover;\
                                     background-repeat:no-repeat;\
                                     background-attachment:fixed;\
                                     background-position:center;\
                                     }\
                                     </style>\
                                     ');
          
            
        } else if (navigator.userAgent.toLowerCase().match(/iphone/) || navigator.userAgent.toLowerCase().match(/ipad/)) {
            document.write('<script charset="utf-8" src="cordova.js"><\/script>');
        //     document.write('<script charset="utf-8" src="plugins\/EmailComposer.js"><\/script>');
           document.write('<script charset="utf-8" src="plugins\/email_composer_new.js"><\/script>');//New file
             
           
           
        }
   
    //console.log(screen.width);
   
        </script>
    <script src="lib2.3.1a/sencha-touch-all.js"></script>
<!--
 
     <script src="production.js"></script>
       <script src="jsPdf/jspdf.min.js"></script>
    <script src="jsPdf/jspdf.plugin.addhtml.js"></script>
     -->
    <link rel="stylesheet" href="app.css">
   
 
    
        
 
    <link rel="stylesheet" href="Custom.css">
	
	 <script type="text/javascript" src="app.js"></script>
	<!--   -->
        <script>
       //  alert(screen.width+' * '+screen.height);
                      
          //alert(screen.width);
       var myColor = " rgb(9, 136, 101)";//#AAAAAA
       //    var myColor = "#AAAAAA";//#AAAAAA
          
      
      
      
      
        if (/(iPhone|iPod|iPad)/i.test(navigator.userAgent)) {
         if (/OS [1-6](.*) like Mac OS X/i.test(navigator.userAgent)) {
       
        // alert('iOS version is < 6.');
         
         
           if(screen.height==568){
                     
                  document.write('\
                                     <style>\
                                     body{\
                                     background-color: '+myColor+';\
                                     background-image: url(splash\/Default-568h@2xcopy.png)  ;\
                                     background-size: cover;\
                                     background-repeat:no-repeat;\
                                     background-attachment:fixed;\
                                     background-position:center;\
                                     }\
                                     </style>\
                                     ');
                                     }else if(screen.height==480){
                                    // document.body.style.margin = "0px 0px 0px 140px";
                                  //   alert(screen.height);
                                     
                                        document.write('\
                                     <style>\
                                     body{\
                                     background-color: '+myColor+';\
                                     background-image: url(splash\/Defaultcopy.png)  ;\
                                     background-size: 320px 480px;\
                                     background-repeat:no-repeat;\
                                     background-attachment:fixed;\
                                     background-position:center;\
                                     }\
                                     </style>\
                                     ');
                                     
                                  }else if(screen.height==1024){
                                                    document.write('\
                                                                   <style>\
                                                                   body{\
                                                                   background-color: '+myColor+';\
                                                                   background-image: url(splash\/1536*2048.png)  ;\
                                                                   background-size: cover;\
                                                                   background-repeat:no-repeat;\
                                                                   background-attachment:fixed;\
                                                                   background-position:center;\
                                                                   }\
                                                                   </style>\
                                                                   ');
                            }
         
         
         
         
         
         
         } else {
          //  alert('iOS version is > 6.');
             
     
     if(screen.height==568){
                     
                  document.write('\
                                     <style>\
                                     body{\
                                     background-color: '+myColor+';\
                                     background-image: url(splash\/Default-568h@2x.png)  ;\
                                     background-size: cover;\
                                     background-repeat:no-repeat;\
                                     background-attachment:fixed;\
                                     background-position:center;\
                                     }\
                                     </style>\
                                     ');
                                     }else if(screen.height==480){
                                    // document.body.style.margin = "0px 0px 0px 140px";
                                  //   alert(screen.height);
                                     
                                        document.write('\
                                     <style>\
                                     body{\
                                     background-color: '+myColor+';\
                                     background-image: url(splash\/Default.png)  ;\
                                     background-size: 320px 480px;\
                                     background-repeat:no-repeat;\
                                     background-attachment:fixed;\
                                     background-position:center;\
                                     }\
                                     </style>\
                                     ');
                                     
                                  }else if(screen.height==1024){
                                                    document.write('\
                                                                   <style>\
                                                                   body{\
                                                                   background-color: '+myColor+';\
                                                                   background-image: url(splash\/1536*2048.png)  ;\
                                                                   background-size: cover;\
                                                                   background-repeat:no-repeat;\
                                                                   background-attachment:fixed;\
                                                                   background-position:center;\
                                                                   }\
                                                                   </style>\
                                                                   ');
                            }
         
         
         }//End os Check else
         
         
         }//End device check
         
         
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
               
        
        
                       
        </script>
     
     
      
  
 

</head>
<body >

</body>
</html>